# Elaris_RPG

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/net/elaris/: ElarisNetworking.java  ElarisRPG.java  ElarisRPGClient.java  ElarisRPGDataGenerator.java  ElarisRPGKeyBinds.java  ElarisServerNetworking.java  LevelData.java  LevelInfo.java  PlayerClassData.java  PlayerData.java
src/main/java/net/elaris/classes/: ClassSelectionScreen.java  ElarisClasses.java  PlayerClass.java  PlayerClassDataManager.java
src/main/java/net/elaris/client/: ElarisHud.java  HitMobTracker.java  MobHitData.java
src/main/java/net/elaris/client/gui/: LevelScreen.java
src/main/java/net/elaris/client/model/: ElarisPlayerModel.java
src/main/java/net/elaris/client/render/: MobHealthRender.java  MobOutlineRenderer.java  MobOutlineUtils.java
src/main/java/net/elaris/command/: ResetClassCommand.java  ResetLevelCommand.java  SetClassCommand.java  SetLevelCommand.java
src/main/java/net/elaris/data/: ElarisRPGDataGenerator.java  LevelData.java  PlayerClassData.java  PlayerData.java
src/main/java/net/elaris/mixin/: CameraAccessorMixin.java  InGameHudMixin.java  LivingEntityMixin.java  OverTheShoulderCameraMixin.java  PlayerEntityMixin.java
src/main/java/net/elaris/util/: RaycastUtils.java
src/main/java/net/elarisrpg/: ElarisNetworking.java  ElarisRPG.java  ElarisRPGClient.java  ElarisRPGDataGenerator.java  ElarisRPGKeyBinds.java  ElarisServerNetworking.java
src/main/java/net/elarisrpg/classes/: ClassSelectionScreen.java  ElarisClasses.java  PlayerClass.java  SpellCoreManager.java
src/main/java/net/elarisrpg/classes/classskill/: Skill.java  SkillRow.java  SkillTree.java
src/main/java/net/elarisrpg/client/: DialogueManager.java  ElarisHud.java  HitMobTracker.java  MobHitData.java
src/main/java/net/elarisrpg/client/gui/: CharacterPanel.java  ClassSelectionScreen.java  DialogueHandler.java  DialogueScreen.java  LevelScreen.java  LibGuiHelper.java  QuestLogPanel.java  RPGScreen.java  SkillTreePanel.java  SkillTreeScreen.java
src/main/java/net/elarisrpg/client/overlay/: XpBarOverlay.java
src/main/java/net/elarisrpg/client/render/: DamagePopup.java  DamagePopupManager.java  MobHealthRender.java  MobOutlineRenderer.java  MobOutlineUtils.java
src/main/java/net/elarisrpg/client/render/lootbeams/: LootBeam.java  LootBeamManager.java  LootBeamRenderer.java  LootBeamRendererHandler.java  LootRarity.java
src/main/java/net/elarisrpg/command/: QuestCommands.java  ResetClassCommand.java  ResetLevelCommand.java  SetClassCommand.java  SetLevelCommand.java
src/main/java/net/elarisrpg/data/: ElarisRPGDataGenerator.java  LevelData.java  NbtSerializable.java  PlayerClassData.java  PlayerData.java
src/main/java/net/elarisrpg/dialogue/: DialogueRegistry.java
src/main/java/net/elarisrpg/item/: ModItems.java  SpellCoreItem.java
src/main/java/net/elarisrpg/mixin/: CameraAccessorMixin.java  ExampleMixin.java  HudRenderHelperMixin.java  InGameHudMixin.java  LivingEntityMixin.java  OverTheShoulderCameraMixin.java  PlayerEntityMixin.java  SpellHotBarWidgetMixin.java  VillagerInteractMixin.java
src/main/java/net/elarisrpg/quest/: ClientQuestCache.java  KillMobQuest.java  PlayerQuestData.java  Quest.java  QuestManager.java  QuestRegistry.java  QuestSyncS2CPacket.java  TalkToQuest.java
src/main/java/net/elarisrpg/util/: ClassItemUtils.java  RaycastUtils.java
src/main/resources/: elaris-rpg.mixins.json  elaris.mixins.json  fabric.mod.json
src/main/resources/assets/elaris/lang/: en_us.json
src/main/resources/assets/elarisrpg/lang/: en_us.json
src/main/resources/data/elarisrpg/items/: spell_core_level_1.json
src/main/resources/data/elarisrpg/keybindings/: slot_1.json  slot_2.json  slot_3.json  slot_4.json  slot_5.json
src/main/resources/data/elarisrpg/spell_assignments/: spell_core_level_1.json  spell_core_level_10.json  spell_core_level_15.json  spell_core_level_5.json
src/main/resources/data/elarisrpg/spells/: arcane_beam.json  arcane_blast.json  arcane_blink.json  arcane_bolt.json  arcane_missile.json  fire_breath.json  fire_meteor.json  fire_scorch.json  fire_wall.json  fireball.json  frost_blizzard.json  frost_nova.json  frost_shard.json  frost_shield.json  frostbolt.json
src/main/resources/data/trinkets/tags/items/feet/: aglet.json
