# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.elaris
archives_base_name=elaris

# Dependencies
fabric_version=0.92.6+1.20.1
geckolib_version=1.20.1-4.7.2
player_anim=1.0.2-rc1+1.20
bendylib_version=4.0.0
trinkets_version=3.7.1
azure_mc_version=1.20.1
azure_lib_version=1.0.2
spell_engine_version=0.15.0+1.20.1
spell_power_version=0.10.2+1.20.1
runes_version=0.9.9+1.20.1
tiny_config_version=2.3.2
cca_version=5.2.0
wizards_version=1.4.1+1.20.1
structure_pool_api_version=1.0+1.20.1